# Zero-Dubbo

./: README.md
zero-dubbo-boot/: pom.xml
zero-dubbo-boot/src/main/java/com/zero/dubbo/: ZeroDubboBootApplication.java
zero-dubbo-boot/src/main/java/com/zero/dubbo/controller/: HealthController.java
zero-dubbo-boot/src/main/resources/: application.yml  bootstrap.yml
zero-dubbo-boot/src/test/java/com/zero/dubbo/: ZeroDubboBootApplicationTests.java
zero-dubbo-consumer/: pom.xml
zero-dubbo-consumer/src/main/java/com/zero/dubbo/consumer/: ZeroDubboConsumerApplication.java
zero-dubbo-consumer/src/main/java/com/zero/dubbo/consumer/common/config/: ConsumerFilter.java  FilterConfig.java  MyFilter.java
zero-dubbo-consumer/src/main/java/com/zero/dubbo/consumer/controller/: ConsumerController.java  HealthController.java
zero-dubbo-consumer/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-dubbo-consumer/src/test/java/com/zero/dubbo/consumer/: ZeroDubboConsumerApplicationTests.java
zero-dubbo-interface/: pom.xml
zero-dubbo-interface/src/main/java/com/zero/dubbo/interfaces/: ZeroDubboInterfaceApplication.java
zero-dubbo-interface/src/main/java/com/zero/dubbo/interfaces/controller/: HealthController.java
zero-dubbo-interface/src/main/java/com/zero/dubbo/interfaces/domain/entity/: SystemUserEntity.java
zero-dubbo-interface/src/main/java/com/zero/dubbo/interfaces/service/: UserService.java
zero-dubbo-interface/src/main/resources/: application.yml  bootstrap.yml
zero-dubbo-interface/src/test/java/com/zero/dubbo/interfaces/: ZeroDubboInterfaceApplicationTests.java
zero-dubbo-provider/: pom.xml
zero-dubbo-provider/src/main/java/com/zero/dubbo/provider/: ZeroDubboProviderApplication.java
zero-dubbo-provider/src/main/java/com/zero/dubbo/provider/common/config/: ProviderFilter.java
zero-dubbo-provider/src/main/java/com/zero/dubbo/provider/controller/: HealthController.java
zero-dubbo-provider/src/main/java/com/zero/dubbo/provider/service/: UserServiceImpl.java
zero-dubbo-provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-dubbo-provider/src/test/java/com/zero/dubbo/provider/: ZeroDubboProviderApplicationTests.java
